<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <script src="https://kit.fontawesome.com/17dc253501.js" crossorigin="anonymous"></script>
    <title>Post One</title>
</head>
<body>
    <header class="hero post">
        <div id="navbar" class="navbar">
            <h1 class="logo">
                <i class="fa-solid fa-book-open"></i> <span class="text-primary">Edje</span>Ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content blogHeader">
            <h1>Welcome to our Blog Posts</h1>
        </div>
    </header>
    <main>
        <section class="postContent">
            <h2>Blog Post One</h2>
            <p class="meta">
                <img src="img/blog1.jpg" alt="">
            </p>
            <p>
                Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. 
                Placeat, nesciunt beatae quaerat 
                repudiandae maxime earum!
            </p>
            <p>
                Lorem ipsum dolor sit 
                amet consectetur adipisicing elit. 
                Ex eaque aperiam fugit hic quasi quidem!
            </p>
            <p>
                Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. 
                Explicabo, quo veritatis 
                atque mollitia praesentium dolores!
            </p>
        </section>
    </main>

    <footer id="footer" class="footer bg-dark">
        <div class="social">
            <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-youtube fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-linkedin fa-2xl"></i></a>
        </div>
        <p>Copyright &copy; 2022 EdjeLedger</p>
    </footer>
    
</body>
</html>